[Device_A0-39-EE-94-D1-BC]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=16885952
HostType=0
Name=
[Device_3C-17-10-D1-37-F9]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=218212544
HostType=3
Name=
[Device_3C-17-10-D1-37-FF]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=67217600
HostType=0
Name=
[Device_36-3D-DB-E5-A5-D5]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=83994816
HostType=0
Name=
[Device_3C-17-10-D1-37-FD]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=167880896
HostType=0
Name=
[Device_3C-17-10-D1-37-FA]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=184658112
HostType=0
Name=
[Device_3C-17-10-D1-37-FC]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=234989760
HostType=0
Name=
[Device_3C-17-10-D1-37-FB]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=251766976
HostType=0
Name=
[Device_B0-B2-8F-3D-B1-AD]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=302098624
HostType=0
Name=
[Device_B0-B2-8F-3D-B1-AE]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=318875840
HostType=0
Name=
[Device_80-2B-F9-B9-05-7B]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=DESKTOP-OO9P7CJ
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=369207488
HostType=1
Name=DESKTOP-OO9P7CJ
[Device_3C-17-10-D1-37-FE]
LastDetectTime=13-03-2020 14:46:33
FirstDetectTime=13-03-2020 14:46:33
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=201435328
HostType=0
Name=
[Device_E0-89-7E-4D-3B-6F]
LastDetectTime=13-03-2020 14:46:34
FirstDetectTime=13-03-2020 14:46:34
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=335653056
HostType=0
Name=
[Device_94-6A-B0-09-7A-A1]
LastDetectTime=13-03-2020 14:46:34
FirstDetectTime=13-03-2020 14:46:34
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=385984704
HostType=0
Name=
[Device_D0-D7-83-0F-BC-5D]
LastDetectTime=13-03-2020 14:46:34
FirstDetectTime=13-03-2020 14:46:34
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=536979648
HostType=0
Name=
[Device_F8-77-B8-11-E3-CB]
LastDetectTime=13-03-2020 14:46:34
FirstDetectTime=13-03-2020 14:46:34
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=268544192
HostType=0
Name=
[Device_BC-14-85-AA-B5-78]
LastDetectTime=13-03-2020 14:46:34
FirstDetectTime=13-03-2020 14:46:34
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=285321408
HostType=0
Name=
[Device_F0-EE-10-2B-CA-30]
LastDetectTime=13-03-2020 14:46:34
FirstDetectTime=13-03-2020 14:46:34
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=402761920
HostType=0
Name=
[Device_08-D4-0C-9C-45-E6]
LastDetectTime=13-03-2020 14:46:34
FirstDetectTime=13-03-2020 14:46:34
DetectCount=1
UserText=DESKTOP-G0TL9SN
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=469870784
HostType=3
Name=DESKTOP-G0TL9SN
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
BeepOnDeviceDisconnect=0
TrayIcon=0
TrayBalloonOnNewDevice=0
TrayBalloonOnDeviceDisconnect=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
ShowPrevDevices=0
AlwaysOnTop=0
AutoShowAdvancedOptions=1
AutoSizeColumnsOnScan=0
AutoSortOnEveryScan=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 B4 00 05 00 78 00 06 00 78 00 07 00 64 00 08 00 50 00 09 00
Sort=0
